{
  "name": "agentoa-uniapp",
  "version": "1.0.0",
  "private": true,
  "description": "AgentOA 移动端（H5 / 微信小程序）",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "node scripts/prepare-mp-weixin.mjs && uni build -p mp-weixin",
    "typecheck": "vue-tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5030120260930001",
    "@dcloudio/uni-components": "3.0.0-alpha-5030120260930001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5030120260930001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5030120260930001",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5030120260930001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-5030120260930001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5030120260930001",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^17.4.0",
    "sass": "^1.77.8",
    "typescript": "^5.9.3",
    "vite": "^5.2.8",
    "vue-tsc": "^3.2.5"
  }
}
